# QR_scanning

./: .gitignore  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qr_scanner/: MainActivity.java  MainApplication.java
app/: index.js  store.js
app/actions/: QRList.js  serverList.js
app/components/: LogInPage.js  Main.js  ScannedListItemsPage.js  ScanningPage.js
app/components/ScannedListItemsPage/: PrintScannedItems.js  ScannedListItemsPage.js
app/components/ScanningPage/: ErrorPage.js  ScanMessage.js  ScanningPage.js  SuccessPage.js  SuccessPageDel.js
app/components/ServerConnection/: ServerConnectionPage.js  ServerList.js
app/components/common/: Button.js  CardSection.js  Header.js  Input.js  Spinner.js
app/config/: routes.js
app/helpers/: api.js  reducerHelper.js
app/reducers/: ListReducer.js  QRList.js  a-reducer.js  index.js  route-reducer.js  serverList.js  settings.js
ios/QR_scanner/: AppDelegate.m  Info.plist
ios/QR_scanner.xcodeproj/: project.pbxproj
ios/QR_scanner.xcodeproj/xcshareddata/xcschemes/: QR_scanner-tvOS.xcscheme  QR_scanner.xcscheme
ios/QR_scanner/Base.lproj/: LaunchScreen.xib
ios/QR_scannerTests/: QR_scannerTests.m
